<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homepage</title>
    <style>
        div {
            width: 80%;
            display: flex;
            position: fixed;
            top: 50%; /* top boder lai 50% muni lageko */
            left: 50%; /* left border lai 50% dahiney tira lageko*/
            transform: translate(-50%, -50%); /* vitrako element harlai sareko */
        }
        input {
            flex-grow: 1;
            border-radius: 0.8rem;
            padding: 1rem;
        }
       
        input, button {
            border: none;
            font-size: medium;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button {
            border-top-right-radius: 0.8rem;
            border-bottom-right-radius: 0.8rem;
            padding: 0.9rem;
            background-color: #4caf50;
            color: white;
            position: absolute;
            right: 0;
        }
        button:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="query" placeholder="Enter a query to search">
        <button onclick="openGoogle()">Search 🔎︎</button>
    </div>
</body>
<script defer>
    function openGoogle() {
        const input = document.getElementById("query");
        var url = "https://www.google.com/search?q="+input.value;
        window.location.href = url;
    }
</script>
</html>